PORT=5000
USER_MONGOOSE=YellowPacketeer1
USER_MONGOOSE_PASSWORD=FCCHack25!
MONGOOSE_ADDRESS=cluster0.sae5i2b.mongodb.net
MONGOOSE_CLUSTER=Cluster0
DEVELOPMENT=test
DATABASE_NAME=petMatch
VITE_SERVER_URI=http://localhost:5000