PORT=5000
USER_MONGOOSE=YellowPacketeer1
USER_MONGOOSE_PASSWORD=FCCHack25!
MONGOOSE_ADDRESS=cluster0.sae5i2b.mongodb.net
MONGOOSE_CLUSTER=Cluster0
DEVELOPMENT=test
DATABASE_NAME=petMatch
VITE_SERVER_URI=http://localhost:5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret